<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

        h1 {
            text-decoration: underline;
        }

        div {
            border: 4px solid white;
            border-radius: 10px;
            text-align: center;
            font-family: "Baloo 2", sans-serif;
            margin: 4px;
            padding: 10px;

        }

        .types {
            text-align: start;
        }

        body {
            background-color: aliceblue;
            
        }
      
        img {
            float: right;
            border: 2px solid black;
            border-radius: 10px;
            padding: 4px;
            margin: 4px;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        #bottomnav-responsive {
            margin-top: 75px;
            display: flex;

        }

        #bottomnav-responsive a {
            color: black;
            text-decoration: none;
        }

        #bottomnav-responsive h3 {
            border-bottom: 2px #019ad0 solid !important;
            text-transform: uppercase;
            color: #333;
            padding-bottom: 6px;
            margin-top: -70px !important;
            font-size: 1.1em !important;
        }

        #bottomnav-responsive ul li {
            list-style: none;
        }

        #bottomnav-responsive ul li a:hover {
            font-size: large;
            text-decoration: underline 1px;
        }

        #bottomnav-responsive h3 {
            border-bottom: 2px #019ad0 solid;
            text-transform: uppercase;
            color: #333;
            padding-bottom: 6px;
            margin-top: 0px !important;
        }

        #basicfacts,
        #keydocs,
        #relatedlinks,
        #resources {
            width: 25%;
            padding-left: inherit;
            padding-right: inherit;
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1>Economic and Financial Committee (Second Committee)</h1>
    <p>
    <div>
        <h2>Second Committee</h2>
        <img src="2hp.jpeg" alt="img">
        Second Committee
        The Economic and Financial Committee (Second Committee) of the General Assembly at its seventy-eighth session,
        is chaired by His Excellency Carlos Amorin of Uruguay.

        During this session, it will deal with issues relating to economic growth and development such as macroeconomic
        policy questions; financing for development; sustainable development; globalization and interdependence;
        eradication of poverty; operational activities for development; agriculture development, food security and
        nutrition; and information and communications technologies for development.
        <br>
        The Second Committee will also consider issues relating to groups of countries in special situations, as well as
        the item on permanent sovereignty of the Palestinian people in the Occupied Palestinian Territory, including
        East Jerusalem, and of the Arab population in the occupied Syrian Golan over their natural resources.
        <br>
        The Committee will hear a keynote address by Professor Jayati Ghosh, Department of Economics, University of
        Massachusetts Amherst, followed by an interactive discussion on the theme chosen for the general debate this
        year, which is “Building a sustainable recovery for all” on 2 October, before the opening of its general debate.
        <br>
        At the seventy-seventh session, the Second Committee took action on 41 draft proposals. It is expected that the
        Committee will consider around the same number of proposals during this year's session.
        <br>
        In accordance with the on-going process of revitalization of the General Assembly, the Second Committee is
        engaged in updating its working methods and practices in order to improve the quality of debates and the impact
        of their deliberations and decisions, as well as to further streamline the Committee’s agenda and programme of
        work, biennialize agenda items, cluster the consideration of agenda items thematically, hold interactive
        “question time” sessions with secretariat officials after the presentation of substantive reports, and actively
        work to reduce the number and length of draft resolutions adopted during its sessions.
        <br>
        In line with General Assembly resolution 66/246, the formal meetings of the Second Committee are webcast live at
        the UN Web TV website, available in the six official languages of the United Nations. The meetings of the
        seventy-eighth session will be available from the dedicated multilingual websites in [Arabic], [Chinese],
        [English], [French], [Russian], [Spanish].


    </div>
</p>
    <footer>
        <div id="bottomnav-responsive" class="container"> <!-- InstanceBeginEditable name="bottomnav" -->
            <!-- Bottom Navigation for the General Assembly -->

            <div id="basicfacts">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/en/ga/about/background.shtml">Functions and Powers</a></li>
                    <li><a href="https://journal.un.org/">UN Journal</a></li>
                    <li><a href="https://www.un.org/en/ga/news/">News</a></li>
                </ul>
            </div>
            <div id="keydocs">
                <h3>Key Documents</h3>
                <ul>
                    <li><a href="/en/about-us/un-charter">Charter of the United Nations</a></li>
                    <li><a href="/en/ga/about/ropga/">Rules of Procedure</a></li>
                    <li><a href="/en/ga/78/resolutions.shtml">Resolutions</a></li>
                </ul>
            </div>
            <div id="relatedlinks">
                <h3>Related Sites </h3>
                <ul>
                    <li><a href="/pga/">General Assembly President</a></li>
                    <li><a href="/Depts/DGACM/">General Assembly Affairs</a></li>
                    <li><a href="https://www.un.org/dgacm/en/content/protocol">Protocol</a></li>
                </ul>
            </div>
            <div id="resources">
                <h3>Resources</h3>
                <ul>
                    <li><a href="/en/ga/documents/symbol.shtml">Documents Search</a></li>
                    <li><a href="/media/accreditation/">Media Arrangements</a></li>
                    <li><a href="/en/ga/78/pdf/delegates_handbook_2023_EN.pdf">Delegates' Handbook</a>&nbsp;</li>
                </ul>
                <p>&nbsp;</p>
            </div>

            <!-- InstanceEndEditable -->
        </div>

    </footer>
</body>

</html>