<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

        h1 {
            text-decoration: underline;
        }

        div {
            border: 4px solid white;
            border-radius: 10px;
            text-align: center;
            font-family: "Baloo 2", sans-serif;
            margin: 4px;
            padding: 10px;

        }

        .types {
            text-align: start;
        }

        body {
            background-color: aliceblue;

        }

        img {
            float: right;
            border: 2px solid black;
            border-radius: 10px;
            padding: 4px;
            margin: 4px;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        #bottomnav-responsive {
            margin-top: 75px;
            display: flex;

        }

        #bottomnav-responsive a {
            color: black;
            text-decoration: none;
        }

        #bottomnav-responsive h3 {
            border-bottom: 2px #019ad0 solid !important;
            text-transform: uppercase;
            color: #333;
            padding-bottom: 6px;
            margin-top: -70px !important;
            font-size: 1.1em !important;
        }

        #bottomnav-responsive ul li {
            list-style: none;
        }

        #bottomnav-responsive ul li a:hover {
            font-size: large;
            text-decoration: underline 1px;
        }

        #bottomnav-responsive h3 {
            border-bottom: 2px #019ad0 solid;
            text-transform: uppercase;
            color: #333;
            padding-bottom: 6px;
            margin-top: 0px !important;
        }

        #basicfacts,
        #keydocs,
        #relatedlinks,
        #resources {
            width: 25%;
            padding-left: inherit;
            padding-right: inherit;
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1>Social, Humanitarian & Cultural Issues (Third Committee)</h1>
    <p>
    <div>
        <h2>Third Committee</h2>
        <img src="3hp.jpeg" alt="img">
        
        The Third Committee of the General Assembly at its seventy-eighth session, is chaired by His Excellency Alexander Marschik of Austria.

        The General Assembly allocates to the Third Committee, agenda items relating to a range of social, humanitarian affairs and human rights issues that affect people all over the world.
        <br>
        As in previous sessions, an important part of the work of the Committee will focus on the examination of human rights questions, including reports of the special procedures of the Human Rights Council which was established in 2006. Tthe Committee will hear and interact with special rapporteurs, independent experts, and chairs of treaty bodies and working groups as mandated by the Human Rights Council and the General Assembly.
<br>
        The Committee discusses questions relating to the advancement of women, the protection of children, indigenous issues, the treatment of refugees, the promotion of fundamental freedoms through the elimination of racism and racial discrimination, and the right to self- determination.  The Committee also addresses important social development questions such as issues related to youth, family, ageing, persons with disabilities, crime prevention, criminal justice, and international drug control.
<br>
        At the seventy-sixth session of the General Assembly, the Third Committee considered 51 draft resolutions, around half of which were submitted under the human rights agenda item alone.
<br>
        The Third Committee is expected to consider a similar number of draft resolutions during the present session of the General Assembly.
<br>
        In line with General Assembly resolution 66/246, the formal meetings of the Third Committee are webcast live on UN Web TV.  Live coverage of the formal meetings is available in the six official languages of the United Nations, including the original language of the speaker.  Past meetings of the session will also be available from the Committee's dedicated video archives.
       <br>

    </div>
    </p>
    <br><br>
    <footer>
        <div id="bottomnav-responsive" class="container"> <!-- InstanceBeginEditable name="bottomnav" -->
            <!-- Bottom Navigation for the General Assembly -->

            <div id="basicfacts">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/en/ga/about/background.shtml">Functions and Powers</a></li>
                    <li><a href="https://journal.un.org/">UN Journal</a></li>
                    <li><a href="https://www.un.org/en/ga/news/">News</a></li>
                </ul>
            </div>
            <div id="keydocs">
                <h3>Key Documents</h3>
                <ul>
                    <li><a href="/en/about-us/un-charter">Charter of the United Nations</a></li>
                    <li><a href="/en/ga/about/ropga/">Rules of Procedure</a></li>
                    <li><a href="/en/ga/78/resolutions.shtml">Resolutions</a></li>
                </ul>
            </div>
            <div id="relatedlinks">
                <h3>Related Sites </h3>
                <ul>
                    <li><a href="/pga/">General Assembly President</a></li>
                    <li><a href="/Depts/DGACM/">General Assembly Affairs</a></li>
                    <li><a href="https://www.un.org/dgacm/en/content/protocol">Protocol</a></li>
                </ul>
            </div>
            <div id="resources">
                <h3>Resources</h3>
                <ul>
                    <li><a href="/en/ga/documents/symbol.shtml">Documents Search</a></li>
                    <li><a href="/media/accreditation/">Media Arrangements</a></li>
                    <li><a href="/en/ga/78/pdf/delegates_handbook_2023_EN.pdf">Delegates' Handbook</a>&nbsp;</li>
                </ul>
                <p>&nbsp;</p>
            </div>

            <!-- InstanceEndEditable -->
        </div>

    </footer>
</body>

</html>