<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

        h1 {
            text-decoration: underline;
        }

        div {
            border: 4px solid white;
            border-radius: 10px;
            text-align: start;
            font-family: "Baloo 2", sans-serif;
            margin: 4px;
            padding: 10px;

        }

       
        body {
            background-color: aliceblue;

        }

        img {
            float: right;
            border: 2px solid black;
            border-radius: 10px;
            padding: 4px;
            margin: 4px;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        #bottomnav-responsive {
            margin-top: 75px;
            display: flex;

        }

        #bottomnav-responsive a {
            color: black;
            text-decoration: none;
        }

        #bottomnav-responsive h3 {
            border-bottom: 2px #019ad0 solid !important;
            text-transform: uppercase;
            color: #333;
            padding-bottom: 6px;
            margin-top: -70px !important;
            font-size: 1.1em !important;
        }

        #bottomnav-responsive ul li {
            list-style: none;
        }

        #bottomnav-responsive ul li a:hover {
            font-size: large;
            text-decoration: underline 1px;
        }

        #bottomnav-responsive h3 {
            border-bottom: 2px #019ad0 solid;
            text-transform: uppercase;
            color: #333;
            padding-bottom: 6px;
            margin-top: 0px !important;
        }

        #basicfacts,
        #keydocs,
        #relatedlinks,
        #resources {
            width: 25%;
            padding-left: inherit;
            padding-right: inherit;
            margin: 0px;
        }
        h2{
            text-align: center;
        }
        
    </style>
   
</head>

<body>
    <h1>Special Political and Decolonization (Fourth Committee)</h1>
    <p>
    <div>
        <h2>Fourth Committee</h2>
        <img src="4hp.jpeg" alt="img">
        
        The Special Political and Decolonization Committee (Fourth Committee) considers a broad range of issues covering a cluster of five decolonization-related agenda items, the effects of atomic radiation, questions relating to information, a comprehensive review of the question of peacekeeping operations as well as a review of special political missions, the United Nations Relief and Works Agency for Palestinian Refugees in the Near East (UNRWA), Israeli Practices and settlement activities affecting the rights of the Palestinian people and other Arabs of the occupied territories, and International cooperation in the peaceful uses of outer space.

 
        <br>
       <h3>Web Cast</h3>
        In line with General Assembly resolution 66/246, the formal meetings of the Fourth Committee are webcast live on UN Web TV.
<br>
        Live coverage of the formal meetings is available in the six UN official languages plus the original language of the speaker.

        Archive videos are also available on a dedicated Committee page.
    </div>
    </p>
    <br><br>
    <footer>
        <div id="bottomnav-responsive" class="container"> <!-- InstanceBeginEditable name="bottomnav" -->
            <!-- Bottom Navigation for the General Assembly -->

            <div id="basicfacts">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/en/ga/about/background.shtml">Functions and Powers</a></li>
                    <li><a href="https://journal.un.org/">UN Journal</a></li>
                    <li><a href="https://www.un.org/en/ga/news/">News</a></li>
                </ul>
            </div>
            <div id="keydocs">
                <h3>Key Documents</h3>
                <ul>
                    <li><a href="/en/about-us/un-charter">Charter of the United Nations</a></li>
                    <li><a href="/en/ga/about/ropga/">Rules of Procedure</a></li>
                    <li><a href="/en/ga/78/resolutions.shtml">Resolutions</a></li>
                </ul>
            </div>
            <div id="relatedlinks">
                <h3>Related Sites </h3>
                <ul>
                    <li><a href="/pga/">General Assembly President</a></li>
                    <li><a href="/Depts/DGACM/">General Assembly Affairs</a></li>
                    <li><a href="https://www.un.org/dgacm/en/content/protocol">Protocol</a></li>
                </ul>
            </div>
            <div id="resources">
                <h3>Resources</h3>
                <ul>
                    <li><a href="/en/ga/documents/symbol.shtml">Documents Search</a></li>
                    <li><a href="/media/accreditation/">Media Arrangements</a></li>
                    <li><a href="/en/ga/78/pdf/delegates_handbook_2023_EN.pdf">Delegates' Handbook</a>&nbsp;</li>
                </ul>
                <p>&nbsp;</p>
            </div>

            <!-- InstanceEndEditable -->
        </div>

    </footer>
</body>

</html>