<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

        h1 {
            text-decoration: underline;
        }

        div {
            border: 4px solid white;
            border-radius: 10px;
            text-align: start;
            font-family: "Baloo 2", sans-serif;
            margin: 4px;
            padding: 10px;

        }

       
        body {
            background-color: aliceblue;

        }

        img {
            float: right;
            border: 2px solid black;
            border-radius: 10px;
            padding: 4px;
            margin: 4px;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        #bottomnav-responsive {
            margin-top: 75px;
            display: flex;

        }

        #bottomnav-responsive a {
            color: black;
            text-decoration: none;
        }

        #bottomnav-responsive h3 {
            border-bottom: 2px #019ad0 solid !important;
            text-transform: uppercase;
            color: #333;
            padding-bottom: 6px;
            margin-top: -70px !important;
            font-size: 1.1em !important;
        }

        #bottomnav-responsive ul li {
            list-style: none;
        }

        #bottomnav-responsive ul li a:hover {
            font-size: large;
            text-decoration: underline 1px;
        }

        #bottomnav-responsive h3 {
            border-bottom: 2px #019ad0 solid;
            text-transform: uppercase;
            color: #333;
            padding-bottom: 6px;
            margin-top: 0px !important;
        }

        #basicfacts,
        #keydocs,
        #relatedlinks,
        #resources {
            width: 25%;
            padding-left: inherit;
            padding-right: inherit;
            margin: 0px;
        }
        h2{
            text-align: center;
        }
        
    </style>
   
</head>

<body>
    <h1>Legal (Sixth Committee)</h1>
    <p>
    <div>
        <h2>Sixth Committee</h2>
        <img src="6hp.jpeg" alt="img">
        The Sixth Committee is the primary forum for the consideration of legal questions in the General Assembly. All of the United Nations Member States are entitled to representation on the Sixth Committee as one of the main committees of the General Assembly.

        The present website contains information relating to the work of the Sixth Committee during the current or most recent session of the General Assembly, as well as links to the websites of previous sessions. It also provides links to related websites on legal matters.
        <ul>
       <li> Compilation of extracts of resolutions adopted by the General Assembly, on the recommendation of the Sixth Committee, containing requests addressed to States, international organizations and the Secretary-General (2023–2024)</li>
        <li>Deadlines for the submission of comments and observations (2023–2024).</li>
        </ul>
    </div>
    </p>
    <br><br>
    <footer>
        <div id="bottomnav-responsive" class="container"> <!-- InstanceBeginEditable name="bottomnav" -->
            <!-- Bottom Navigation for the General Assembly -->

            <div id="basicfacts">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/en/ga/about/background.shtml">Functions and Powers</a></li>
                    <li><a href="https://journal.un.org/">UN Journal</a></li>
                    <li><a href="https://www.un.org/en/ga/news/">News</a></li>
                </ul>
            </div>
            <div id="keydocs">
                <h3>Key Documents</h3>
                <ul>
                    <li><a href="/en/about-us/un-charter">Charter of the United Nations</a></li>
                    <li><a href="/en/ga/about/ropga/">Rules of Procedure</a></li>
                    <li><a href="/en/ga/78/resolutions.shtml">Resolutions</a></li>
                </ul>
            </div>
            <div id="relatedlinks">
                <h3>Related Sites </h3>
                <ul>
                    <li><a href="/pga/">General Assembly President</a></li>
                    <li><a href="/Depts/DGACM/">General Assembly Affairs</a></li>
                    <li><a href="https://www.un.org/dgacm/en/content/protocol">Protocol</a></li>
                </ul>
            </div>
            <div id="resources">
                <h3>Resources</h3>
                <ul>
                    <li><a href="/en/ga/documents/symbol.shtml">Documents Search</a></li>
                    <li><a href="/media/accreditation/">Media Arrangements</a></li>
                    <li><a href="/en/ga/78/pdf/delegates_handbook_2023_EN.pdf">Delegates' Handbook</a>&nbsp;</li>
                </ul>
                <p>&nbsp;</p>
            </div>

            <!-- InstanceEndEditable -->
        </div>

    </footer>
</body>

</html>